<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="408.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.song.musical.MusicalController">
   <Button fx:id="playButton" layoutX="83.0" layoutY="424.0" mnemonicParsing="false" onAction="#OnPlayButtonClick" text="Play" />
   <Button fx:id="pauseButton" layoutX="181.0" layoutY="424.0" mnemonicParsing="false" onAction="#OnPauseButtonClick" text="Pause" />
   <Button fx:id="stopButton" layoutX="281.0" layoutY="424.0" mnemonicParsing="false" onAction="#OnStopButtonClick" text="Stop" />
   <Label layoutX="98.0" layoutY="95.0" text="Testing musical player ">
      <font>
         <Font size="21.0" />
      </font>
   </Label>
   <Label fx:id="fileNameDisplay" alignment="CENTER" layoutX="13.0" layoutY="281.0" prefHeight="19.0" prefWidth="391.0" text="none.mp3">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
   <Button fx:id="OnChooseMusicButton" layoutX="141.0" layoutY="148.0" mnemonicParsing="false" onAction="#OnChooseMusicButton" text="Choose your mp3 file" />
   <Slider fx:id="slider" layoutX="88.0" layoutY="337.0" prefHeight="14.0" prefWidth="241.0" />
   <Label fx:id="minLabel" layoutX="38.0" layoutY="335.0" />
   <Label fx:id="timeLabel" layoutX="336.0" layoutY="335.0" />
   <Button fx:id="playlistButton" layoutX="155.0" layoutY="199.0" mnemonicParsing="false" onAction="#OnChooseMusicButton" text="Create a playlist" />
   <Button fx:id="ForwardBtn" layoutX="226.0" layoutY="501.0" mnemonicParsing="false" text="Forward" />
   <Button fx:id="BackwardBtn" layoutX="120.0" layoutY="501.0" mnemonicParsing="false" text="Backward" />
</AnchorPane>
